<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELibraryMgmtSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DiscId" />
    </Key>
    <Property Name="DiscId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Document_Details" Relationship="Self.FK_Document_Details_Document_Details" FromRole="Disciplines" ToRole="Document_Details" />
  </EntityType>
  <EntityType Name="Document_Details">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocAuthors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocDateOfPublished" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DocPrice" Type="Int32" Nullable="false" />
    <Property Name="DocDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocTypeId" Type="Int32" Nullable="false" />
    <Property Name="DiscId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Document_Details_Document_Details" FromRole="Document_Details" ToRole="Disciplines" />
    <NavigationProperty Name="Document_Types" Relationship="Self.FK_Document_Details_Document_Types" FromRole="Document_Details" ToRole="Document_Types" />
    <NavigationProperty Name="Orders" Relationship="ELibraryMgmtSystemModel.FK_Order_Document_Details" FromRole="Document_Details" ToRole="Order" />
  </EntityType>
  <EntityType Name="Document_Types">
    <Key>
      <PropertyRef Name="DocTypeId" />
    </Key>
    <Property Name="DocTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Document_Details" Relationship="Self.FK_Document_Details_Document_Types" FromRole="Document_Types" ToRole="Document_Details" />
  </EntityType>
  <Association Name="FK_Document_Details_Document_Details">
    <End Role="Disciplines" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Document_Details" Type="Self.Document_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="DiscId" />
      </Principal>
      <Dependent Role="Document_Details">
        <PropertyRef Name="DiscId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Details_Document_Types">
    <End Role="Document_Types" Type="Self.Document_Types" Multiplicity="1" />
    <End Role="Document_Details" Type="Self.Document_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document_Types">
        <PropertyRef Name="DocTypeId" />
      </Principal>
      <Dependent Role="Document_Details">
        <PropertyRef Name="DocTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ELibraryMgmtSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Disciplines" EntityType="Self.Discipline" />
    <EntitySet Name="Document_Details" EntityType="Self.Document_Details" />
    <EntitySet Name="Document_Types" EntityType="Self.Document_Types" />
    <AssociationSet Name="FK_Document_Details_Document_Details" Association="Self.FK_Document_Details_Document_Details">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="Document_Details" EntitySet="Document_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Details_Document_Types" Association="Self.FK_Document_Details_Document_Types">
      <End Role="Document_Types" EntitySet="Document_Types" />
      <End Role="Document_Details" EntitySet="Document_Details" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="ELibraryMgmtSystemModel.Order" />
    <EntitySet Name="User_Details" EntityType="ELibraryMgmtSystemModel.User_Details" />
    <EntitySet Name="UserTypes" EntityType="ELibraryMgmtSystemModel.UserType" />
    <AssociationSet Name="FK_Order_Document_Details" Association="ELibraryMgmtSystemModel.FK_Order_Document_Details">
      <End Role="Document_Details" EntitySet="Document_Details" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User_Details" Association="ELibraryMgmtSystemModel.FK_Order_User_Details">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Details_UserType" Association="ELibraryMgmtSystemModel.FK_User_Details_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User_Details" EntitySet="User_Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DocId" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Document_Details" Relationship="ELibraryMgmtSystemModel.FK_Order_Document_Details" FromRole="Order" ToRole="Document_Details" />
    <NavigationProperty Name="User_Details" Relationship="ELibraryMgmtSystemModel.FK_Order_User_Details" FromRole="Order" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserInterest" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserCreditCardNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserCreditCardExpiryDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserCreditCardCVV" Type="Int32" Nullable="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="ELibraryMgmtSystemModel.FK_Order_User_Details" FromRole="User_Details" ToRole="Order" />
    <NavigationProperty Name="UserType" Relationship="ELibraryMgmtSystemModel.FK_User_Details_UserType" FromRole="User_Details" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User_Details" Relationship="ELibraryMgmtSystemModel.FK_User_Details_UserType" FromRole="UserType" ToRole="User_Details" />
  </EntityType>
  <Association Name="FK_Order_Document_Details">
    <End Type="ELibraryMgmtSystemModel.Document_Details" Role="Document_Details" Multiplicity="0..1" />
    <End Type="ELibraryMgmtSystemModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document_Details">
        <PropertyRef Name="DocId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User_Details">
    <End Type="ELibraryMgmtSystemModel.User_Details" Role="User_Details" Multiplicity="1" />
    <End Type="ELibraryMgmtSystemModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Details_UserType">
    <End Type="ELibraryMgmtSystemModel.UserType" Role="UserType" Multiplicity="1" />
    <End Type="ELibraryMgmtSystemModel.User_Details" Role="User_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="User_Details">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>