<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43561014c39c48fc93940e70fede3da8" Name="Diagram1">
        <EntityTypeShape EntityType="ELibraryMgmtSystemModel.Discipline" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryMgmtSystemModel.Document_Details" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryMgmtSystemModel.Document_Types" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ELibraryMgmtSystemModel.FK_Document_Details_Document_Details" ManuallyRouted="false" />
        <AssociationConnector Association="ELibraryMgmtSystemModel.FK_Document_Details_Document_Types" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ELibraryMgmtSystemModel.Order" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="ELibraryMgmtSystemModel.User_Details" Width="1.5" PointX="8" PointY="4.5" />
        <EntityTypeShape EntityType="ELibraryMgmtSystemModel.UserType" Width="1.5" PointX="5.375" PointY="4.875" />
        <AssociationConnector Association="ELibraryMgmtSystemModel.FK_Order_Document_Details" />
        <AssociationConnector Association="ELibraryMgmtSystemModel.FK_Order_User_Details" />
        <AssociationConnector Association="ELibraryMgmtSystemModel.FK_User_Details_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>